/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  background: linear-gradient(to right, #00aaff,#00ff6c);
}

.calculator-grid{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6fr);
  grid-template-rows: minmax(7rem, auto);
  grid-gap: 1rem;
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  justify-content: center;
}
.span-two{
  grid-column: span 2;
}
.output{
  grid-column: 1 / -1;
  font-size: 2rem;
  text-align: right;
  flex-direction: column;
  background-color: rgba(0,0,0,0.75);
  display: flex;
  color: black;
  border-radius: 1rem;
  justify-content: space-around;
  padding: .75rem;
  word-break: break-all;
  word-wrap: break-word;


}

.calculator-grid > button:hover,
.calculator-grid > button:focus{
  background-color: #00aaff;

}


.output .previous-operand{
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}
.output .current-operand{
  color: white;
  font-size: 2.5rem;
}